SECRET_KEY=the-best-secret-key
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_USER=tinkoff
POSTGRES_PASSWORD=tinkoff
POSTGRES_DB=tinkoff
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/3
TELEGRAM_BOT_TOKEN=
